<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        .row {
            
            display: flex;
            flex-wrap: rap;
        }

        .side {
            -ms-flex: 30%;
            flex: 50%;
            height: 10px;
            text-align: top;
            justify-content: center;
            margin-bottom: 2px;
            background-color: rgb(250, 223, 202);
            padding: 20px;
        }

        
        .main {
           
            flex: 50%;
            height: 40px;
            text-align: left;
            margin-left: 50px;
            background-color: none;
            padding: 5px;
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: rgb(238, 231, 224);

        }



        ol {
            list-style-position: outside;
            margin: 3%;
            padding: 0;

        }

        li a {
            display: block;
            color: #000;
            padding: 10px 30px;
            font-size: 20px;
            text-decoration: none;
            width: 12%;
        }

        
        li a:hover {
            background-color: #555;
            color: white;



        }
    </style>
</head>

<body>

    <div class="row">
        <div class="side">
            <h3>Go to home page</h3>
        </div>
    </div>

    <div class="main">
        <p><a href="esiot.html">Assignments</a><br>
            <a href="ES&IOT/01_PBL_ES&IOT.pdf">PBL</a>
        </p>
    </div>

    <ul class="ol">

    </ul>



</body>
</html>
