<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: rgb(238, 231, 224);

        }



        ul {
            list-style-position: outside;
            margin: 3%;
            padding: 0;

        }

        li a {
            display: block;
            color: #000;
            padding: 10px 30px;
            font-size: 20px;
            text-decoration: none;
            width: 12%;
        }

        
        li a:hover {
            background-color: #555;
            color: white;



        }
    </style>
</head>

<body>
    <ul class="ul">
        <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-1).pdf">Assignment 1</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-2).pdf">Assignment 2</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-3).pdf">Assignment 3</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-4).pdf">Assignment 4</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-5).pdf">Assignment 5</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-6).pdf">Assignment 6</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-7).pdf">Assignment 7</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-8).pdf">Assignment 8</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-9).pdf">Assignment 9</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-10).pdf">Assignment 10</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-11).pdf">Assignment 11</a></li>
        <li><a href="file:///E:/writeups/ES&IOT/A_02_Aditi%20Mulay%20(Prac-12).pdf">Assignment 12</a></li>





    </ul>



</body>






</html>
