<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: content-box;
    }


    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      background-color: rgb(247, 243, 239);
    }


    .header {
      padding: 6px;
      text-align: center;
      background: rgb(0, 0, 0);
      color: white;
    }


    .header h1 {
      font-size: 40px;
    }


    .row {

      display: flex;

      flex-wrap: wrap;
    }


    .side {

      flex: 20%;
      height: 400px;
      text-align: left;
      background-color: rgb(250, 223, 202);
      padding: 20px;
    }


    .main {

      flex: 75%;
      text-align: center;
      background-color: none;
      padding: 5px;
    }

    ul {

      list-style-position: inside;
      list-style-type: none;
      margin: 0;
      padding: 0;

    }

    li a {
      display: block;
      color: #000;
      padding: 10px 20px;
      font-size: 25px;
      text-decoration: none;
      width: 90%;

    }


    li a:hover {

      background-color: #555;
      color: white;
    }



    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;

      }
    }


    @media screen and (max-width: 700px) {
      .navbar a {
        float: none;

      }
    }
  </style>
</head>

<body>


  <div class="header">
    <h2>Gokhale Education Society's<br>R.H. Sapat College Of Engineering , Nashik</h2>
  </div>





  <div class="row">
    <div class="side">

      <h2><u>Student</u> <u>Information</u></h2><br>
      <p style="font-size: 20px;"><b>Name:</b> Aditi Dinesh Mulay<br>
        <b>Class:</b> T.E. Computer<br>
        <b>Div:</b> A<br>
        <b>Roll no:</b> 02<br>
        <b>Seat no:</b> T150694202<br>
        <b>PRN no:</b> 71918146B
      </p>


    </div>

    <div class="main">
      <p style="font-size: 40px;"><b>T.E. Semister-II Submissions</b><br>
        Subjects</p>

      <ul class="ul">
        <li><a href="daa.html">DAA</a></li>
        <li><a href="main.html">SPOS</a></li>
        <li><a href="main.html">SMD</a></li>
        <li><a href="esiot1.html">ESIOT</a></li>
        <li><a href="main.html">WT</a></li>
      </ul>

    </div>




  </div>

</body>

</html>
