<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(233, 230, 227);
        }



        .side {

            flex: 10%;
            height: 20px;
            text-align: left;
            font-size: 20px;
            margin-bottom: 5px;
            padding: 15px;
            background-color: rgb(199, 185, 199);


            /*rgb(65, 64, 64);*/
        }

        ul {
            list-style-position: outside;
            margin-left: 50px;
            margin-top: 0.5%;
            padding: 0;

        }

        li a {
            display: block;
            color: #000;
            padding: 10px 30px;
            font-size: 25px;
            text-decoration: none;
            width: 50%;
        }


        a:hover {
            background-color: #555;
            color: white;



        }
    </style>
</head>

<body>

    <div class="side">
        <b><a href="index.html" style="text-decoration: none;">Go to Home Page </a></b>
    </div>


    <b>
        <ul class="ul">
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-1).pdf">Assignment 1</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-2).pdf">Assignment 2</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-3).pdf">Assignment 3</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-4).pdf">Assignment 4</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-5).pdf">Assignment 5</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-6).pdf">Assignment 6</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-7).pdf">Assignment 7</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-8).pdf">Assignment 8</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-9).pdf">Assignment 9</a></li>
            <li><a href="ES&IOT/A_02_Aditi Mulay (Prac-10).pdf">Assignment 10</a></li>
            

    </b>
    </ul>

</body>






</html>