<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: rgb(241, 241, 204);
        }

        * {
            margin: 0%;
            padding: 0%
        }

        .row {

            display: flex;
            flex-wrap: rap;
        }

        .side {

            flex: 20%;
            height: 30px;
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 15px;
        }

        .main {

            flex: 50%;
            height: 70px;
            color: rgb(17, 16, 17);
            text-align: center;
            font-size: 35px;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 0;

        }

        .parent {
            margin: 50px auto;
            width: 300px;
            height: 50px;
            background-color: rgb(24, 24, 24);
        }

        .child {
            margin: 50px auto;
            width: 150px;
            height: 40px;
            background-color: rgb(24, 24, 24);

        }

        a:any-link {
            color: white;

        }

        a:hover {
            background-color: rgb(196, 192, 8);
            color: white;

        }
    </style>
</head>

<body>

    <div class="row">
        <div class="side" style="background-color: rgb(65, 64, 64);">

            <b><a href="index.html" style="text-decoration: none;">Go to Home Page </a></b>

        </div>
    </div>

    <div class="main">
        <div class="parent">
            <b><a href="main/spos.html" style="text-decoration: none;">Assignments </a></b><br>
        </div>

    </div>

</body>
</html>
